<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
  <link rel="manifest" href="images/icon/manifest.json">
  <link rel="mask-icon" href="images/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  
  <title>HMS Contact</title>
  
  
  
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="stylesheet" href="fontAwesome/font-awesome-4.7.0/css/font-awesome.css">  
  <link rel="stylesheet" href="fontAwesome/font-awesome-4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="HMS.css">

  <script type="text/javascript" src="jQuery/jquery-3.2.1.min.js"></script>

 <!-- <script type="text/javascript" src="HMS.js"></script> -->

  <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js">
  </script>
</head>

<body>
  <div class="row" id="navigation-container"> 
  <div class="container-fluid">
  <nav class="navbar navbar-inverse" id="navigation">


      <!-- Logo -->
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="#"><img src="images/icon/trawler_logo.jpg" alt="Logo" id="logoimage"></a>
        <a href="#" class="header-buttons" id="Company_Name">HMS</a>
      </div>

      <!-- Menu Items -->
      <div class="collapse navbar-collapse" id="mainNavBar">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="header-buttons">Home</a></li>
          <li><a href="HMS_Gallery.html" class="header-buttons">Gallery</a></li>
          <li><a href="HMS_About.html" class="header-buttons">About us</a></li>
          <li><a href="HMS_Contact.html" class="header-buttons">Contact</a></li>
          <li><a href="tel:1-941-286-0613"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    
  </nav>
  </div>
  </div>  
  

  <div class="container-fluid" id="Company-Home">
    <div class="jumbotron" id="Company-Home-Jumbotron">
      <h1>Hawksford Marine Service</h1>
      <h2>Professional Varnishing and Painting</h2>
    <div class="row"> 
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
        <a href="http://www.westmarine.com" target="_blank" ><img src="images/Buttons&Misc/westMarine.png" class="partners" alt="West Marine"></a>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
        <a href="http://www.pettitpaint.com/" target="_blank" ><img src="images/Buttons&Misc/petit.png" class="partners" alt="Petit Paints"></a>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
        <a href="http://www.awlgrip.com/awlgrip-home.aspx" target="_blank" ><img src="images/Buttons&Misc/awlgrip.png" class="partners" alt="Awl Grip"></a>
      </div>
      <div class="col-xs-6 col-sm-12 col-md-12 col-lg-3">
        <a href="https://www.westmarine.com/buy/sikkens--cetol-marine-wood-finish--P004_128_002_501?recordNum=1" target="_blank" ><img src="images/Buttons&Misc/sikkens.png" class="partners" alt="Sikkens Cetol"></a>
      </div>
      </div>
    <hr>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <a href="https://www.facebook.com/Hawksford-Marine-Service-276856382373785/" target="_blank" class="btn btn-default" id="facebook"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> HMS</a> 
      </div>
    </div>  
  </div>
  </div>

<div class="container-fluid" id="footer_container">
    <div class="row footer_row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="footer-col">
      <div class="well" id="banner_well"> 
        <img class="img img-responsive" id="footer_banner" src="images/icon/Logo_Banner.png" alt="Logo Banner">
        <p id="footer-paragraph">Serving Sarasota, Punta Gorda, and Ft. Myers</p>
      </div>  
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="well" id="contact_well">
          <h2>GET IN TOUCH</h2>
          <hr style="border: 0;
                  clear:both;
                  display:block;
                  width: 96%;               
                  background-color:#000;
                  height: 3px;">
                  <a href="tel:1-941-286-0613" id="phone"><i class="fa fa-phone fa-2x" id="phone" aria-hidden="true"> <span id="phone1"> Rodney Hawksford</span></i></a>
            <hr style="border: 0;
                  clear:both;
                  display:block;
                  width: 56%;               
                  background-color:#000;
                  height: 2px;">
            <a href="mailto: thawksf88@gmail.com" id="phone"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> <span id="phone1">Send us an email</span></i></a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="copyright">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p>&copy; Hawksford Marine Service 2017</p>
      </div>
    </div>
  </div>







</body>






</html>